units metal 
boundary p p p 
atom_style atomic
#dimension  2
newton off
read_data data.lammps
replicate 5 10 1

### interactions 
pair_style mgp
pair_coeff * * ../build_mgp/tmp.mgp 50 yes yes 
#pair_style tersoff
#pair_coeff * * Sn.tersoff Sn  

mass * 118.71 

velocity all create 500 497149 dist gaussian
### run

#fix  1 all nve
fix 1 all nvt temp 500 500 500
dump dump_all all custom 1000 traj.lammps id type x y z vx vy vz fx fy fz
# dump_modify dump_all sort
#timer every 100
#    timestep 0.02
run 3000000
